<?xml version="1.0"?>
<font>
  <info face="Arial" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="294" y="26" width="3" height="1" xoffset="-1" yoffset="35" xadvance="9" page="0" chnl="15" />
    <char id="33" x="20" y="211" width="5" height="23" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="34" x="85" y="252" width="9" height="8" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="35" x="216" y="110" width="19" height="23" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="36" x="146" y="60" width="16" height="27" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="37" x="169" y="86" width="26" height="23" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="38" x="112" y="114" width="20" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="39" x="101" y="251" width="4" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="254" y="30" width="9" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="41" x="243" y="30" width="10" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="42" x="42" y="252" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="115" y="230" width="17" height="15" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="44" x="95" y="252" width="5" height="8" xoffset="2" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="45" x="204" y="242" width="11" height="3" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="46" x="234" y="238" width="5" height="3" xoffset="2" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="47" x="279" y="180" width="10" height="23" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="48" x="191" y="158" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="49" x="268" y="181" width="10" height="23" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="50" x="189" y="134" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="208" y="158" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="171" y="137" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="225" y="158" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="153" y="137" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="89" y="162" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="242" y="158" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="259" y="157" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="109" y="233" width="5" height="17" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="59" x="108" y="210" width="5" height="22" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="60" x="133" y="230" width="17" height="15" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="61" x="24" y="253" width="17" height="10" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="62" x="151" y="228" width="17" height="15" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="63" x="0" y="187" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="30" height="30" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="65" x="196" y="86" width="23" height="23" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="66" x="39" y="139" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="67" x="277" y="60" width="21" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="68" x="154" y="113" width="20" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="69" x="20" y="139" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="70" x="207" y="134" width="17" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="71" x="268" y="84" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="72" x="236" y="109" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="73" x="14" y="211" width="5" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="202" y="182" width="14" height="23" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="133" y="113" width="20" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="76" x="17" y="187" width="16" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="0" y="115" width="23" height="23" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="78" x="276" y="108" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="79" x="220" y="85" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="80" x="58" y="138" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="81" x="204" y="60" width="24" height="24" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="82" x="68" y="114" width="21" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="83" x="256" y="108" width="19" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="84" x="0" y="139" width="19" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="85" x="196" y="110" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="86" x="24" y="115" width="21" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="87" x="244" y="60" width="32" height="23" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="88" x="46" y="114" width="21" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="89" x="90" y="114" width="21" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="90" x="175" y="110" width="20" height="23" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="91" x="273" y="30" width="8" height="29" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="257" y="182" width="10" height="23" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="93" x="264" y="30" width="8" height="29" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="249" y="224" width="14" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="95" x="171" y="244" width="20" height="3" xoffset="-1" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="96" x="134" y="246" width="7" height="4" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="97" x="17" y="235" width="16" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="98" x="34" y="187" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="68" y="234" width="14" height="17" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="100" x="51" y="187" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="247" y="206" width="17" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="102" x="232" y="182" width="12" height="23" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="103" x="119" y="186" width="16" height="23" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="104" x="136" y="186" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="105" x="293" y="156" width="5" height="23" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="282" y="30" width="8" height="29" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="170" y="185" width="15" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="108" x="294" y="0" width="5" height="23" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="179" y="209" width="25" height="17" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="110" x="0" y="235" width="16" height="17" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="111" x="229" y="206" width="17" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="112" x="153" y="185" width="16" height="23" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="113" x="72" y="162" width="16" height="23" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="114" x="98" y="233" width="10" height="17" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="115" x="283" y="204" width="16" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="116" x="290" y="180" width="9" height="23" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="117" x="51" y="234" width="16" height="17" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="118" x="265" y="206" width="17" height="17" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="119" x="205" y="206" width="23" height="17" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="120" x="83" y="234" width="14" height="17" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="186" y="185" width="15" height="23" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="122" x="34" y="234" width="16" height="17" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="123" x="231" y="30" width="11" height="29" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="124" x="70" y="0" width="4" height="30" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="125" x="219" y="30" width="11" height="29" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="126" x="115" y="246" width="18" height="6" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="160" x="294" y="24" width="3" height="1" xoffset="-1" yoffset="35" xadvance="9" page="0" chnl="15" />
    <char id="161" x="8" y="211" width="5" height="23" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="162" x="174" y="30" width="16" height="29" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="163" x="134" y="137" width="18" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="164" x="169" y="228" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="165" x="115" y="138" width="18" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="166" x="75" y="0" width="4" height="30" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="167" x="53" y="0" width="16" height="30" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="168" x="216" y="242" width="11" height="3" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="169" x="88" y="90" width="26" height="23" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="170" x="277" y="224" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="171" x="202" y="227" width="14" height="14" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="172" x="55" y="252" width="17" height="9" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="173" x="192" y="242" width="11" height="3" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="174" x="142" y="89" width="26" height="23" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="175" x="150" y="246" width="20" height="3" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="176" x="73" y="252" width="11" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="177" x="133" y="210" width="17" height="19" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="178" x="0" y="253" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="179" x="12" y="253" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="180" x="142" y="246" width="7" height="4" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="181" x="217" y="182" width="14" height="23" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="182" x="80" y="30" width="19" height="29" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="183" x="228" y="239" width="5" height="3" xoffset="3" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="184" x="106" y="251" width="8" height="7" xoffset="1" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="185" x="290" y="222" width="8" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="186" x="264" y="224" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="187" x="217" y="224" width="14" height="14" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="188" x="61" y="90" width="26" height="23" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="189" x="115" y="89" width="26" height="23" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="190" x="33" y="90" width="27" height="23" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="191" x="106" y="162" width="16" height="23" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="192" x="104" y="0" width="23" height="29" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="193" x="128" y="0" width="23" height="29" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="194" x="80" y="0" width="23" height="29" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="195" x="152" y="0" width="23" height="29" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="196" x="7" y="61" width="23" height="28" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="197" x="31" y="61" width="23" height="28" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="198" x="0" y="91" width="32" height="23" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="199" x="31" y="0" width="21" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="200" x="100" y="30" width="18" height="29" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="201" x="119" y="30" width="18" height="29" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="202" x="138" y="30" width="18" height="29" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="203" x="99" y="60" width="18" height="28" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="204" x="0" y="61" width="6" height="29" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="291" y="30" width="7" height="29" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="207" y="30" width="11" height="29" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="134" y="60" width="11" height="28" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="208" x="244" y="84" width="23" height="23" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="209" x="20" y="31" width="19" height="29" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="210" x="248" y="0" width="23" height="29" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="211" x="224" y="0" width="23" height="29" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="212" x="200" y="0" width="23" height="29" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="213" x="176" y="0" width="23" height="29" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="214" x="55" y="61" width="23" height="28" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="215" x="186" y="227" width="15" height="14" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="216" x="163" y="60" width="23" height="25" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="217" x="60" y="31" width="19" height="29" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="218" x="40" y="31" width="19" height="29" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="219" x="0" y="31" width="19" height="29" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="220" x="79" y="61" width="19" height="28" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="221" x="272" y="0" width="21" height="29" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="222" x="77" y="138" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="223" x="96" y="138" width="18" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="224" x="123" y="162" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="225" x="140" y="161" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="226" x="157" y="161" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="227" x="174" y="161" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="228" x="79" y="211" width="16" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="229" x="187" y="60" width="16" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="230" x="151" y="210" width="27" height="17" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="231" x="229" y="60" width="14" height="24" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="232" x="54" y="163" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="233" x="225" y="134" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="234" x="243" y="133" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="235" x="26" y="211" width="17" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="236" x="0" y="211" width="7" height="23" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="237" x="292" y="84" width="7" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="238" x="245" y="182" width="11" height="23" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="239" x="96" y="210" width="11" height="22" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="240" x="261" y="132" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="241" x="276" y="156" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="242" x="279" y="132" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="243" x="0" y="163" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="244" x="18" y="163" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="245" x="36" y="163" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="246" x="44" y="211" width="17" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="247" x="232" y="224" width="16" height="13" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="248" x="114" y="210" width="18" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="249" x="68" y="187" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="250" x="85" y="186" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="251" x="102" y="186" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="252" x="62" y="211" width="16" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="253" x="191" y="30" width="15" height="29" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="254" x="157" y="30" width="16" height="29" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="255" x="118" y="60" width="15" height="28" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
